{
  "functions": {
    "src/app/api/admin/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/drive/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/drive/file/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/follow-ups",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 12 * * *"
    }
  ]
}
